File: semgrep-grammars/src/tree-sitter-lua/LICENSE.md
Git repo name: ocaml-tree-sitter
Last git commit:
  commit a943944ec09c5e96f455bb166079de4ef3534457
  Author: Ademir J. Ferreira Junior <ademirj.ferreirajunior@gmail.com>
  Date:   Sun Dec 27 00:15:24 2020 -0300
  
      1.6.2
---
File: semgrep-grammars/src/tree-sitter-lua/grammar.js
Git repo name: ocaml-tree-sitter
Last git commit:
  commit a943944ec09c5e96f455bb166079de4ef3534457
  Author: Ademir J. Ferreira Junior <ademirj.ferreirajunior@gmail.com>
  Date:   Sun Dec 27 00:15:24 2020 -0300
  
      1.6.2
---
File: semgrep-grammars/src/semgrep-lua/grammar.js
Git repo name: ocaml-tree-sitter
Last git commit:
  commit 9bca49eafc8489bc0d508057079bec9b7d10f65e
  Author: Martin Jambon <martin@returntocorp.com>
  Date:   Wed Apr 14 16:44:28 2021 -0700
  
      Include new file 'fyi/versions' that tracks git info associated with
      each file in the "FYI" list.
---
