File: semgrep-grammars/src/tree-sitter-lua/LICENSE.md
Git repo name: ocaml-tree-sitter
Last git commit:
  commit a943944ec09c5e96f455bb166079de4ef3534457
  Author: Ademir J. Ferreira Junior <ademirj.ferreirajunior@gmail.com>
  Date:   Sun Dec 27 00:15:24 2020 -0300
  
      1.6.2
---
File: semgrep-grammars/src/tree-sitter-lua/grammar.js
Git repo name: ocaml-tree-sitter
Last git commit:
  commit a943944ec09c5e96f455bb166079de4ef3534457
  Author: Ademir J. Ferreira Junior <ademirj.ferreirajunior@gmail.com>
  Date:   Sun Dec 27 00:15:24 2020 -0300
  
      1.6.2
---
File: semgrep-grammars/src/semgrep-lua/grammar.js
Git repo name: ocaml-tree-sitter
Last git commit:
  commit b1b6d3e7595b5368f61588db168fea32774b3f81
  Author: Martin Jambon <martin@returntocorp.com>
  Date:   Wed Apr 14 16:59:53 2021 -0700
  
      Add release file containing the tree-sitter version
---
